<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" sizes="16x16">
	<title>KLS</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
</head>
<body>	
	<div id="wrapper">
		<div class="menu">
			<div class="menu-top">
				<div class="holder">
					<div class="menu-top-block">
						<div class="header-logo">
							<img src="images/logo.svg" alt="">
						</div>
						<a href="" class="nav-close">
							<img src="images/close.svg" alt="">
						</a>
						<div class="top-line-right">
							<a href="" class="top-phone">тел. <span>+38 050 345 7240</span></a>
							<div class="top-phone-text">Не знайшли свого запиту?<br>
							Зателефонуйте нам!</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-content">
				<div class="holder">
					<div class="big-title">Меню</div>
					<div class="menu-wrap">	
						<div class="menu-col first-col">
							<ul class="menu-nav">
								<li><a href="#second-nav1" class="first-parent">Послуги перекладача</a></li>
								<li><a href="#second-nav2" class="first-parent">Оренда обладнання</a></li> 
								<li><a href="">Онлайн-оплата  </a></li>   
								<li><a href="">Блог</a></li>
								<li><a href="">Контакти</a></li>
							</ul>
						</div>
						<div class="menu-col second-col">
							<div class="second-nav">
								<a href="" class="nav-back second-back"><img src="images/slider-prev.svg" alt=""></a>
								<ul class="second-nav-list" id="second-nav1">
									<li><a href="" class="second-subparent">Письмовий переклад</a>
										<ul class="second-subnav">
											<li><a href="#third-nav1" class="second-parent">Технічний переклад</a></li>
											<li><a href="#third-nav2" class="second-parent">Медичний переклад</a></li>
											<li><a href="">Юридичний переклад</a></li>
											<li><a href="">Переклад для бізнесу</a></li>
											<li><a href="">Переклад сайтів</a></li>
											<li><a href="">Локалізація ПЗ</a></li>
											<li><a href="">Художній переклад</a></li>
										</ul>
									</li>
									<li><a href="">Усний переклад</a></li>
									<li><a href="">Легалізація документів</a></li>
								</ul>
								<ul class="second-nav-list" id="second-nav2">
									<li><a href="" class="second-subparent">Оренда обладнання</a>
										<ul class="second-subnav">
											<li><a href="">Технічний переклад</a></li>
											<li><a href="">Медичний переклад</a></li>
											<li><a href="">Юридичний переклад</a></li>
											<li><a href="">Переклад для бізнесу</a></li>
											<li><a href="">Переклад сайтів</a></li>
										</ul>
									</li>
									<li><a href="">Усний переклад</a></li>
								</ul>
							</div>
						</div>
						<div class="menu-col third-col">
							<div class="third-nav">
								<a href="" class="nav-back third-back"><img src="images/slider-prev.svg" alt=""></a>
								<ul class="third-nav-list" id="third-nav1">
									<li><a href="">Фармацевтичний переклад</a></li>
									<li><a href="">Військово-медичний переклад</a></li>
									<li><a href="">Переклад історії хвороби та  довідок</a></li>
									<li><a href="">Переклад  патентів, дипломів і сертифікатів</a></li>
									<li><a href="">Ветеринарний переклад</a></li>
									<li><a href="">Переклад до медичного обладнання</a></li>
									<li><a href="">Переклад медичної літератури</a></li>
								</ul>
								<ul class="third-nav-list" id="third-nav2">
									<li><a href="">Ветеринарний переклад</a></li>
									<li><a href="">Переклад до медичного обладнання</a></li>
									<li><a href="">Переклад медичної літератури</a></li>
									<li><a href="">Фармацевтичний переклад</a></li>
									<li><a href="">Військово-медичний переклад</a></li>
									<li><a href="">Переклад історії хвороби та  довідок</a></li>
									<li><a href="">Переклад  патентів, дипломів і сертифікатів</a></li>
									<li><a href="">Ветеринарний переклад</a></li>
									<li><a href="">Переклад до медичного обладнання</a></li>
									<li><a href="">Переклад медичної літератури</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-bottom">
				<div class="holder">
					<div class="menu-bottom-block">
						<div class="contacts-webs">
							<a href="">Facebook</a>
							<a href="">Linkedin</a>
							<a href="">Instagram</a>
						</div>
						<div class="footer-stidio">Розроблено: <a href="">TAK A SHO</a></div>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<img src="images/media/header-bg.jpg" alt="" class="header-bg">
			<div class="header-top">
				<div class="top-line top-line-black">
					<div class="holder">
						<div class="top-line-block">
							<div class="header-logo">
								<img src="images/logo.svg" alt="">
							</div>
							<a href="" class="nav-icon">
								<span></span><span></span><span></span>
							</a>
							<div class="top-line-right">
								<div class="top-lang">Укр</div>
								<a href="" class="top-phone">тел. <span>+38 050 345 7240</span></a>
								<a href="" class="min-button min-button-yellow">Замовити дзвінок</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-min">
				<div class="holder">
					<ul class="breadcrumbs">
						<li><a href="">Головна сторінка</a></li>
						<li>Блог&Новини </li>
					</ul>
					<div class="big-title">Блог&Новини</div>
					<h2 class="title title-center">Дозвольте світові <span class="yellow">вас зрозуміти!</span></h2>
					<div class="header-min-title">Професійний блог</div>
				</div>
			</div>
		</header>
		<section class="search">
			<div class="holder">
				<div class="search-line">
					<div class="search-block">
						<input type="text" class="search-input" placeholder="Пошук по порталу KLS">
					</div>
					<div class="sorting">
						<div class="sorting-block">
							<div class="sorting-text">Сортування за:</div>
							<div class="sorting-item">
								<a href="" class="sorting-trigger">Датою</a>
							</div>
						</div>
						<div class="sorting-links">
							<a href="" class="active">Блог</a>
							<a href="">Новини</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blog-section blog-grey">
			<div class="holder">
				<div class="blog-block">
					<div class="blog-col">
						<div class="blog-item">
							<div class="blog-img"><img src="images/media/blog1.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-category">Новини</div>
									<div class="blog-date">11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод </div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
									<a href="" class="blog-link"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col blog-col-x2">
						<div class="blog-item">
							<div class="blog-img"><img src="images/media/blog2.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-category">Новини</div>
									<div class="blog-date">11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з розумінням великих текстів</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод експертної оцінки машинного перекладу, який дозволяє перевірити, наскільки повно переклад передає зміст</div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
									<a href="" class="blog-link"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-item blog-cover">
							<div class="blog-img"><img src="images/media/blog3.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-date">Блог  11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод експертної оцінки машинного перекладу,</div>
								<div class="blog-button">
									<a href="" class="button">Далі</a>
								</div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-item">
							<div class="blog-img"><img src="images/media/blog1.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-category">Новини</div>
									<div class="blog-date">11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод </div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
									<a href="" class="blog-link"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-item blog-cover">
							<div class="blog-img"><img src="images/media/blog3.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-date">Блог  11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод експертної оцінки машинного перекладу,</div>
								<div class="blog-button">
									<a href="" class="button">Далі</a>
								</div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blog-section">
			<div class="holder">
				<div class="blog-divider">&</div>
				<div class="blog-block">
					<div class="blog-col">
						<div class="blog-item">
							<div class="blog-img"><img src="images/media/blog1.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-category">Новини</div>
									<div class="blog-date">11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод </div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
									<a href="" class="blog-link"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col blog-col-x2">
						<div class="blog-item">
							<div class="blog-img"><img src="images/media/blog2.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-category">Новини</div>
									<div class="blog-date">11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з розумінням великих текстів</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод експертної оцінки машинного перекладу, який дозволяє перевірити, наскільки повно переклад передає зміст</div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
									<a href="" class="blog-link"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-item blog-cover">
							<div class="blog-img"><img src="images/media/blog3.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-date">Блог  11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод експертної оцінки машинного перекладу,</div>
								<div class="blog-button">
									<a href="" class="button">Далі</a>
								</div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-item">
							<div class="blog-img"><img src="images/media/blog1.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-category">Новини</div>
									<div class="blog-date">11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод </div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
									<a href="" class="blog-link"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-item blog-cover">
							<div class="blog-img"><img src="images/media/blog3.jpg" alt=""></div>
							<div class="blog-content">
								<div class="blog-top">
									<div class="blog-date">Блог  11 листопада</div>
								</div>
								<div class="blog-title"><a href="">Машинний переклад не впорався з</a></div>
								<div class="blog-text">Група швейцарських і британських дослідників запропонувала новий метод експертної оцінки машинного перекладу,</div>
								<div class="blog-button">
									<a href="" class="button">Далі</a>
								</div>
								<div class="blog-bottom">
									<div class="blog-tags">
										<a href="">#tech</a>
										<a href="">#scientific</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="pagination">
			<div class="holder">
				<div class="controls controls-black">
					<a href="" class="prev">
						<svg xmlns="http://www.w3.org/2000/svg" width="37.414" height="16.199" viewBox="0 0 37.414 16.199">
							<g id="Group_958" data-name="Group 958" transform="translate(0 0.707)">
								<path id="Path_202" data-name="Path 202" d="M-17857.355-18693.242l7.393,7.391-7.393,7.395" transform="translate(17885.963 18693.242)" fill="none" stroke="#000" stroke-width="2"/>
								<line id="Line_24" data-name="Line 24" x1="36.14" transform="translate(0 7.447)" fill="none" stroke="#000" stroke-width="2"/>
							</g>
						</svg>
						Попередня сторінка
					</a>
					<div class="count"><span class="count-current">01</span>/<sup class="count-all">26</sup></div>
					<a href="" class="next">
						Наступна сторінка
						<svg xmlns="http://www.w3.org/2000/svg" width="37.414" height="16.199" viewBox="0 0 37.414 16.199">
							<g id="Group_958" data-name="Group 958" transform="translate(0 0.707)">
								<path id="Path_202" data-name="Path 202" d="M-17857.355-18693.242l7.393,7.391-7.393,7.395" transform="translate(17885.963 18693.242)" fill="none" stroke="#000" stroke-width="2"/>
								<line id="Line_24" data-name="Line 24" x1="36.14" transform="translate(0 7.447)" fill="none" stroke="#000" stroke-width="2"/>
							</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<section class="discount">
			<div class="holder">
				<div class="title"><span class="white">Замовляйте</span> онлайн!<br>
				Отримайте миттеву знижку <span class="white">5%</span></div>
				<div class="discount-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales imperdiet ante 
				at faucibus. Mauris tortor augue, rutrum sed eros et, accumsan ultrices massa. </div>
				<a href="" class="button button-black">Замовити дзвінок</a>
			</div>
		</section>
		<section class="contacts">
			<div class="top-line top-line-black">
				<div class="holder">
					<div class="top-line-block">
						<a href="" class="nav-icon">
							<span></span><span></span><span></span>
						</a>
					</div>
				</div>
			</div>
			<div class="holder">
				<div class="contacts-column">
					<h2 class="title">Наші <span class="yellow">Контакти</span></h2>
					<ul class="contacts-list">
						<li>
							<div class="contacts-list-title">Телефон:</div>
							<div class="contacts-list-info"><a href="tel:+380503703619">+38 050 370 36 19</a></div>
						</li>
						<li>
							<div class="contacts-list-title">E-mail:</div>
							<div class="contacts-list-info"><a href="mailto:office@kls.in.ua">office@kls.in.ua</a></div>
						</li>
						<li>
							<div class="contacts-list-title">Адресса:</div>
							<div class="contacts-list-info">м. Київ, вул. Саксаганського, 143а</div>
						</li>
					</ul>
					<ul class="contacts-list">
						<li>
							<div class="contacts-list-title">Пн — Пт:</div>
							<div class="contacts-list-info">09:00 — 18:00</div>
						</li>
						<li>
							<div class="contacts-list-title">Сб — Нд:</div>
							<div class="contacts-list-info">Вихідний</div>
						</li>
					</ul>
					<div class="contacts-webs">
						<a href="">Facebook</a>
						<a href="">Linkedin</a>
						<a href="">Instagram</a>
					</div>
				</div>
				<div class="contacts-map">

				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer-left">
				<div class="footer-logo">
					<img src="images/logo2.svg" alt="">
				</div>
				<div class="footer-copy">&copy; KLS <script>var mdate = new Date(); document.write(mdate.getFullYear());</script> / ALL RIGHTS RESERVED.</div>
			</div>
			<div class="footer-right">
				<div class="footer-links">
					<a href="">Privacy policy.</a>
					<a href="">Terms of use.</a>
					<a href="">GDPR</a>
				</div>
				<div class="footer-stidio">Розроблено: TAK A SHO</div>
			</div>
				
			</div>
		</footer>
	</div>
	<link media="all" rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/slick.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/all.js"></script>
</body>
</html>

